<!DOCTYPE html>
<html lang="cs" xmlns:v-bind="http://www.w3.org/1999/xhtml" xmlns:v-on="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"></script>

    <!-- Vue -->
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <!-- NUSL app-->
    <script src="static/js/nusl_app.js" type="application/javascript"></script>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
          integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    <!-- Custom -->
    <link rel="stylesheet" href="static/css/compiled/nusl_vyhledavac.css">
    <title>Page Title</title>
</head>
<body id="app">
<div class="container">

<div class="row background-color-grey">

        <div class="col background-color-grey">
            <div class="pt-0 pb-1 background-color-grey">
                <div class="container background-color-grey">
                    <div class="row row-content justify-content-end background-color-grey">
                        <div class="btn-toolbar pr-5 lang-buttons background-color-grey" role="toolbar"
                             aria-label="Toolbar with button groups">
                            <div class="btn-group mr-2" role="group" aria-label="First group">
                                <button type="button" class="btn btn-secondary">CZ</button>
                            </div>
                            <div class="btn-group mr-2" role="group" aria-label="Second group">
                                <button type="button" class="btn btn-secondary">EN</button>
                            </div>
                            <div class="btn-group" role="group" aria-label="Third group">
                                <button type="button" class="btn btn-secondary">o webu</button>
                            </div>
                        </div>
                    </div>
                    <div class="row row-content background-color-grey">
                        <div class="col-2">

                        </div>
                        <div class="col">
                            <div class="row front-breed pb-5">
                                <img class="img-fluid img-thumbnail nusl-logo front-breed-8" src="static/img/logo-nusl-cs.png">
                            </div>
                            <div class="row pb-3 w-100 inline-block">
                                <form>
                                    <div class="form-group row  w-100">
                                        <div class="col-10 front-breed-8  w-100" id="inputSearch">
                                            <input type="text" class="form-control w-100">
                                        </div>
                                        <div class="input-group-append ml-0 pl-0 col-2">
                                            <button class="btn btn-outline-secondary search-button" type="button">
                                                <i class="fas fa-search bigger-search"></i>
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>

                        </div>
                        <div class="col-2">
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    
<div class="row row-content">
        <div class="col-2 dark_grey_background">
        </div>
        <!-- Right content -->
        <div class="col-6 right-content">
            <div class="row">
                <div class="col">
                    <div id="avaibility">

                        <span>
              <label class="check-container">
                <span class="blue-border under-title">
                  Plný text
                </span>

              </label>
            </span>

                    </div>

                    <div id="institucion" class="row">
                        <div class="col">
                            <h2 class="right-title">
                                Typ instituce
                            </h2>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <h2 id="right-title-document-types" class="right-title">
                        Typy dokumentu
                    </h2>
                    <div class="document-types remove-arrow">
                        <ul>
                            
                                <li>
                                    <span>Analytické a metodické materiály</span>
                                </li>
                            
                                <li>
                                    <span>Autorské práce</span>
                                </li>
                            
                                <li>
                                    <span>Firemní literatura</span>
                                </li>
                            
                                <li>
                                    <span>Konferenční materiály</span>
                                </li>
                            
                                <li>
                                    <span>Propagační materiály</span>
                                </li>
                            
                                <li>
                                    <span>Vysokoškolské práce</span>
                                </li>
                            
                                <li>
                                    <span>Zprávy</span>
                                </li>
                            
                        </ul>
                    </div>

                </div>
            </div>


        </div>
        <div class="col dark_grey_background">
        </div>
    </div>
    
<div class="row">
        <div class="col-2"></div>
        <div class="col dark_grey_background">
            <div class="nusl-jumbotron-title">Vítejte ve vyhledávači služby <span class="color-green">NUŠL</span>.
            </div>
            <div class="front-simple-text">
                Více informací o službě: <span class="color-green">www.nusl.techlib.cz</span>
            </div>

        </div>
        <div class="col-2"></div>
    </div>

</div>
<script src="static/js/nusl_app.js" type="application/javascript"></script>
</body>

</html>
