<!DOCTYPE html>
<html lang="cs" xmlns:v-bind="http://www.w3.org/1999/xhtml" xmlns:v-on="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"></script>

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Load -->
    <script src="static/js/load.js"></script>
    <!-- Change Theme -->
    <script src="static/js/change_theme.js"></script>
    

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
          integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    <!-- Custom -->
    <link rel="stylesheet" href="static/css/compiled/light.css" title="light">
    <link rel="stylesheet" href="static/css/compiled/dark.css" title="dark" id="theme">
    
    <title>Page Title</title>
</head>
<body id="app">
<div class="container">
    <div class="fix-height">
        <div class="row fix-height">
            <div class="col">
                <div class="jumbotron jumbotron-fluid pt-0 pb-1 mb-0 fix-height">
                    <div class="container">
                        <div class="row row-content justify-content-end">
                            <div class="btn-toolbar pr-5 lang-buttons" role="toolbar"
                                 aria-label="Toolbar with button groups">
                                <div class="btn-group mr-2" role="group" aria-label="First group">
                                    <button type="button" class="btn btn-secondary">CZ</button>
                                </div>
                                <div class="btn-group mr-2" role="group" aria-label="Second group">
                                    <button type="button" class="btn btn-secondary">EN</button>
                                </div>
                                <div class="btn-group mr-2" role="group" aria-label="Third group">
                                    <button type="button" class="btn btn-secondary">o webu</button>
                                </div>
                                <div class="btn-group mr-2" role="group" aria-label="Third group">
                                    <button type="button" class="btn btn-secondary" id="dark">Light</button>
                                </div>
                                <div class="btn-group" role="group" aria-label="Third group">
                                    <button type="button" class="btn btn-secondary" id="light">dark</button>
                                </div>
                            </div>
                        </div>
                        <div class="row row-content">
                            <div class="col-3">
                                <img class="img-fluid img-thumbnail nusl-logo" src="static/img/logo-nusl-cs-new.png">
                            </div>
                            <div class="col">
                                <h1 class="display-4  nusl-jumbotron-title">vyhledávač</h1>
                                <form>
                                    <div class="form-group row">
                                        <div class="col-10" id="inputSearch">
                                            <input type="text" class="form-control">
                                        </div>
                                        <div class="input-group-append ml-0 pl-0 col-2">
                                            <button class="btn btn-outline-secondary search-button" type="button">
                                                <i class="fas fa-search bigger-search"></i>
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <div class="col-3">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row row-content top-border">
        <!-- Main content -->
        <div id="main-content" class="col-8">

            <div class="row search-panel">
                <div id="number-document" class="col ">
                    <h3>
                        Počet nalezených dokumentů
                    </h3>
                    <div class="result-count">
                        102345
                    </div>
                </div>
                <div id="result-sorting" class="col">
                    <h3>
                        Řazení výsledků
                    </h3>

                    <div class="select">
                        <select id="sort-type">
                            <option value="newest">Od nejnovějších</option>
                        </select>
                    </div>

                </div>
                <div class="col">
                    <h3>
                        Počet výsledků na stránku
                    </h3>
                    <div class="select">
                        <select id="result-number">
                            <option value="10">10</option>
                        </select>
                    </div>
                </div>
            </div>

            <div id="paginator" class="row">
                <div class="col pl-0">
                    <div class="btn-toolbar pr-5 paginator-button pb-1" role="toolbar"
                         aria-label="Toolbar with button groups">
                        <div class="btn-group mr-2" role="group" aria-label="First group">
                            <button type="button" class="btn btn-secondary">1</button>
                        </div>
                        <div class="btn-group mr-2" role="group" aria-label="Second group">
                            <span>...</span>
                        </div>
                        <div class="btn-group" role="group" aria-label="Third group">
                            <button type="button" class="btn btn-secondary">11</button>
                        </div>
                    </div>
                </div>
            </div>

            
                <div class="row search-result">
                <div class="col">
                    <!-- Search result -->
                    <div class="result-container title-with-img">

                        <h2>
                            <img src="static/img/OA-icon-10px.png">
                            BOZPinfo.cz
                        </h2>

                        <div class="item-info">
                            <div>
                                <p class="year-lang">
                                    <a href="">2017</a>
                                    <span>|</span>
                                    <a href="">cze</a>
                                </p>
                            </div>
                            <div>
                                <p class="origin">
                                    <a href="">Létáky</a>
                                    <span>|</span>
                                    <a href="">Výzkumný ústav bezpečnosti práce, v.v.i.</a>
                                </p>
                            </div>
                            <div>
                                <p class="origin-short">
                                    <a href="">vúbp</a>
                                </p>
                            </div>
                            <div>
                                <p class="keywords">
                                    
                                        <a href="">bezpečnost práce</a>
                                        <span>|</span>
                                    
                                        <a href="">informační systémy</a>
                                        <span>|</span>
                                    
                                        <a href="">portály</a>
                                        <span>|</span>
                                    
                                </p>
                            </div>
                        </div>
                        <div>
                            <p class="content">
                                Oborový portál BOZPinfo.cz byl spuštěn v roce 2002 jako zdroj poznatků, informací a dokumentů z oblasti bezpečnosti a ochrany zdraví při práci (BOZP) pro podnikovou sféru, odbornou veřejnost ...
                                <span class="origin"><a href="">> zobrazit více</a></span>
                            </p>

                        </div>
                    </div>

                </div>
            </div>
            
                <div class="row search-result">
                <div class="col">
                    <!-- Search result -->
                    <div class="result-container title-with-img">

                        <h2>
                            <img src="static/img/OA-icon-10px.png">
                            BOZPinfo.cz
                        </h2>

                        <div class="item-info">
                            <div>
                                <p class="year-lang">
                                    <a href="">2017</a>
                                    <span>|</span>
                                    <a href="">cze</a>
                                </p>
                            </div>
                            <div>
                                <p class="origin">
                                    <a href="">Létáky</a>
                                    <span>|</span>
                                    <a href="">Výzkumný ústav bezpečnosti práce, v.v.i.</a>
                                </p>
                            </div>
                            <div>
                                <p class="origin-short">
                                    <a href="">vúbp</a>
                                </p>
                            </div>
                            <div>
                                <p class="keywords">
                                    
                                        <a href="">bezpečnost práce</a>
                                        <span>|</span>
                                    
                                        <a href="">informační systémy</a>
                                        <span>|</span>
                                    
                                        <a href="">portály</a>
                                        <span>|</span>
                                    
                                </p>
                            </div>
                        </div>
                        <div>
                            <p class="content">
                                Oborový portál BOZPinfo.cz byl spuštěn v roce 2002 jako zdroj poznatků, informací a dokumentů z oblasti bezpečnosti a ochrany zdraví při práci (BOZP) pro podnikovou sféru, odbornou veřejnost ...
                                <span class="origin"><a href="">> zobrazit více</a></span>
                            </p>

                        </div>
                    </div>

                </div>
            </div>
            

        </div>

        <!-- Right content -->
    <div class="col-4 right-content">
            <div id="avaibility" class="row">
                <div class="col">
                    <h2 class="right-title avai-title">
                        Dostupnost

                    </h2>
                    <span>
                    <label class="check-container">
                        <span class="blue-border under-title">
                            Zobrazit jen volne dostupné online&nbsp;&nbsp;&nbsp;<img class="OA-icon-title" src="static/img/OA-icon-10px.png">
                        </span>

                    </label>
                </span>
                </div>
            </div>

            <div id="publication-year" class="row">
                <div class="col">
                    <h2 class="right-title">
                        Rok vydání
                    </h2>
                </div>
            </div>

            <div id="types-documents" class="row">
                <div class="col">
                    <h2 id="right-title-document-types" class="right-title">
                        Typy dokumentů
                    </h2>
                    <div id="document-type-collapser">
                        <a id="collaps">Sbalit vše&nbsp;<i class="fas fa-caret-down"></i></a>
                        <span>/</span>
                        <a id="decollaps">Rozbalit vše&nbsp;<i class="fas fa-caret-right"></i></a>
                    </div>
                    <div class="document-types">
                        <ul>
                            
                                <li>
                                    <span>Analytické a metodické materiály (1758)</span>
                                </li>
                            
                                <ul class="collapsed">
                                    
                                        <li class="list-inverse">
                                            <a href="">Analýzy 430</a>
                                        </li>
                                    
                                        <li class="list-inverse">
                                            <a href="">Metodiky 495</a>
                                        </li>
                                    
                                        <li class="list-inverse">
                                            <a href="">Studie 830</a>
                                        </li>
                                    
                                </ul>
                            
                            
                                <li>
                                    <span>Autorské práce (1375)</span>
                                </li>
                            
                                <ul class="collapsed">
                                    
                                        <li class="list-inverse">
                                            <a href="">Monografie 51</a>
                                        </li>
                                    
                                        <li class="list-inverse">
                                            <a href="">Preprinty 37</a>
                                        </li>
                                    
                                        <li class="list-inverse">
                                            <a href="">Referáty 2</a>
                                        </li>
                                    
                                        <li class="list-inverse">
                                            <a href="">Tématické sborníky 13</a>
                                        </li>
                                    
                                </ul>
                            
                            
                                <li>
                                    <span>Firemní literatura (829)</span>
                                </li>
                            
                            
                                <li>
                                    <span>Konferenční materiály (24797)</span>
                                </li>
                            
                            
                                <li>
                                    <span>Propagační materiály (296)</span>
                                </li>
                            
                            
                                <li>
                                    <span>Vysokoškolské práce (516101)</span>
                                </li>
                            
                            
                                <li>
                                    <span>Zprávy (15190)</span>
                                </li>
                            
                            

                        </ul>
                    </div>
                </div>
            </div>

            <div id="institucion" class="row">
                <div class="col">
                    <h2 class="right-title">
                        Instituce
                    </h2>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="static/js/nusl_app.js" type="application/javascript"></script>
</body>

</html>